Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: T540p
Build-Jdk: 1.8.0_45
Atlassian-Build-Date: 2017-04-27T11:31:52+0200
Bnd-LastModified: 1493285516790
Bundle-ClassPath: .
Bundle-Description: Synchronize JIRA issues between two JIRA Instances
 . Supports attachments and comments.
Bundle-DocURL: http://www.intenso.pl/en
Bundle-ManifestVersion: 2
Bundle-Name: IssueSYNC
Bundle-SymbolicName: com.intenso.jira.plugins.synchronizer
Bundle-Vendor: InTENSO Sp. z o.o.
Bundle-Version: 1.5.4
Import-Package: com.atlassian.activeobjects.external;resolution:=optio
 nal,com.atlassian.activeobjects.tx;resolution:=optional,com.atlassian
 .crowd.embedded.api;resolution:=optional,com.atlassian.crowd.embedded
 .impl;resolution:=optional,com.atlassian.crowd.exception;resolution:=
 optional,com.atlassian.event.api;resolution:=optional,com.atlassian.e
 xtras.api.jira;resolution:=optional,com.atlassian.jira;resolution:=op
 tional,com.atlassian.jira.avatar;resolution:=optional,com.atlassian.j
 ira.bc;resolution:=optional,com.atlassian.jira.bc.filter;resolution:=
 optional,com.atlassian.jira.bc.issue;resolution:=optional,com.atlassi
 an.jira.bc.issue.search;resolution:=optional,com.atlassian.jira.bc.pr
 oject.component;resolution:=optional,com.atlassian.jira.bc.projectrol
 es;resolution:=optional,com.atlassian.jira.bc.user.search;resolution:
 =optional,com.atlassian.jira.cluster;resolution:=optional,com.atlassi
 an.jira.cluster.logging;resolution:=optional,com.atlassian.jira.compo
 nent;resolution:=optional,com.atlassian.jira.config;resolution:=optio
 nal,com.atlassian.jira.config.database;resolution:=optional,com.atlas
 sian.jira.config.managedconfiguration;resolution:=optional,com.atlass
 ian.jira.config.properties;resolution:=optional,com.atlassian.jira.co
 nfig.util;resolution:=optional,com.atlassian.jira.event.issue;resolut
 ion:=optional,com.atlassian.jira.event.type;resolution:=optional,com.
 atlassian.jira.exception;resolution:=optional,com.atlassian.jira.issu
 e;resolution:=optional,com.atlassian.jira.issue.attachment;resolution
 :=optional,com.atlassian.jira.issue.comments;resolution:=optional,com
 .atlassian.jira.issue.context;resolution:=optional,com.atlassian.jira
 .issue.customfields;resolution:=optional,com.atlassian.jira.issue.cus
 tomfields.impl;resolution:=optional,com.atlassian.jira.issue.customfi
 elds.manager;resolution:=optional,com.atlassian.jira.issue.customfiel
 ds.option;resolution:=optional,com.atlassian.jira.issue.customfields.
 persistence;resolution:=optional,com.atlassian.jira.issue.fields;reso
 lution:=optional,com.atlassian.jira.issue.fields.config;resolution:=o
 ptional,com.atlassian.jira.issue.fields.config.manager;resolution:=op
 tional,com.atlassian.jira.issue.fields.layout.field;resolution:=optio
 nal,com.atlassian.jira.issue.fields.rest.json;resolution:=optional,co
 m.atlassian.jira.issue.fields.rest.json.beans;resolution:=optional,co
 m.atlassian.jira.issue.history;resolution:=optional,com.atlassian.jir
 a.issue.index;resolution:=optional,com.atlassian.jira.issue.issuetype
 ;resolution:=optional,com.atlassian.jira.issue.label;resolution:=opti
 onal,com.atlassian.jira.issue.priority;resolution:=optional,com.atlas
 sian.jira.issue.resolution;resolution:=optional,com.atlassian.jira.is
 sue.search;resolution:=optional,com.atlassian.jira.issue.status;resol
 ution:=optional,com.atlassian.jira.issue.status.category;resolution:=
 optional,com.atlassian.jira.issue.worklog;resolution:=optional,com.at
 lassian.jira.jql.parser;resolution:=optional,com.atlassian.jira.licen
 se;resolution:=optional,com.atlassian.jira.logging;resolution:=option
 al,com.atlassian.jira.mail;resolution:=optional,com.atlassian.jira.pe
 rmission;resolution:=optional,com.atlassian.jira.plugin.issuetabpanel
 ;resolution:=optional,com.atlassian.jira.plugin.webfragment.condition
 s;resolution:=optional,com.atlassian.jira.plugin.webfragment.contextp
 roviders;resolution:=optional,com.atlassian.jira.plugin.webfragment.m
 odel;resolution:=optional,com.atlassian.jira.plugin.workflow;resoluti
 on:=optional,com.atlassian.jira.project;resolution:=optional,com.atla
 ssian.jira.project.type;resolution:=optional,com.atlassian.jira.proje
 ct.version;resolution:=optional,com.atlassian.jira.rest;resolution:=o
 ptional,com.atlassian.jira.rest.api.http;resolution:=optional,com.atl
 assian.jira.rest.api.issue;resolution:=optional,com.atlassian.jira.sc
 heme;resolution:=optional,com.atlassian.jira.security;resolution:=opt
 ional,com.atlassian.jira.security.groups;resolution:=optional,com.atl
 assian.jira.security.plugin;resolution:=optional,com.atlassian.jira.s
 ecurity.roles;resolution:=optional,com.atlassian.jira.security.xsrf;r
 esolution:=optional,com.atlassian.jira.user;resolution:=optional,com.
 atlassian.jira.user.util;resolution:=optional,com.atlassian.jira.util
 ;resolution:=optional,com.atlassian.jira.util.json;resolution:=option
 al,com.atlassian.jira.util.lang;resolution:=optional,com.atlassian.ji
 ra.web.action;resolution:=optional,com.atlassian.jira.web.bean;resolu
 tion:=optional,com.atlassian.jira.workflow;resolution:=optional,com.a
 tlassian.jira.workflow.function.issue;resolution:=optional,com.atlass
 ian.mail;resolution:=optional,com.atlassian.mail.queue;resolution:=op
 tional,com.atlassian.plugin;resolution:=optional,com.atlassian.plugin
 .event.events;resolution:=optional,com.atlassian.plugin.util;resoluti
 on:=optional,com.atlassian.plugins.rest.common.security;resolution:=o
 ptional,com.atlassian.query;resolution:=optional,com.atlassian.sal.ap
 i.lifecycle;resolution:=optional,com.atlassian.sal.api.message;resolu
 tion:=optional,com.atlassian.sal.api.pluginsettings;resolution:=optio
 nal,com.atlassian.sal.api.scheduling;resolution:=optional,com.atlassi
 an.sal.api.upgrade;resolution:=optional,com.atlassian.sal.api.user;re
 solution:=optional,com.atlassian.scheduler;resolution:=optional,com.a
 tlassian.scheduler.config;resolution:=optional,com.atlassian.upm.api.
 license;resolution:=optional,com.atlassian.upm.api.license.entity;res
 olution:=optional,com.atlassian.upm.api.util;resolution:=optional,com
 .google.common.base;resolution:=optional,com.google.common.collect;re
 solution:=optional,com.opensymphony.module.propertyset;resolution:=op
 tional,com.opensymphony.workflow;resolution:=optional,com.opensymphon
 y.workflow.loader;resolution:=optional,com.sun.management;resolution:
 =optional,javax.crypto;resolution:=optional,javax.crypto.spec;resolut
 ion:=optional,javax.ejb;resolution:=optional,javax.jms;resolution:=op
 tional,javax.mail;resolution:=optional,javax.mail.internet;resolution
 :=optional,javax.management;resolution:=optional,javax.management.ope
 nmbean;resolution:=optional,javax.naming;resolution:=optional,javax.n
 et;resolution:=optional,javax.net.ssl;resolution:=optional,javax.port
 let;resolution:=optional,javax.rmi;resolution:=optional,javax.securit
 y.auth.x500;resolution:=optional,javax.servlet;resolution:=optional,j
 avax.servlet.http;resolution:=optional,javax.sql;resolution:=optional
 ,javax.transaction;resolution:=optional,javax.ws.rs;resolution:=optio
 nal,javax.ws.rs.core;resolution:=optional,javax.xml.namespace;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.xpath;
 resolution:=optional,net.java.ao;resolution:=optional,net.java.ao.sch
 ema;resolution:=optional,org.apache.avalon.framework.logger;resolutio
 n:=optional,org.apache.commons.dbcp;resolution:=optional,org.apache.c
 ommons.lang;resolution:=optional,org.apache.commons.lang.exception;re
 solution:=optional,org.apache.commons.lang3;resolution:=optional,org.
 apache.commons.lang3.exception;resolution:=optional,org.apache.log;re
 solution:=optional,org.apache.log4j;resolution:=optional,org.codehaus
 .jackson;resolution:=optional,org.codehaus.jackson.annotate;resolutio
 n:=optional,org.codehaus.jackson.format;resolution:=optional,org.code
 haus.jackson.impl;resolution:=optional,org.codehaus.jackson.io;resolu
 tion:=optional,org.codehaus.jackson.map;resolution:=optional,org.code
 haus.jackson.sym;resolution:=optional,org.codehaus.jackson.util;resol
 ution:=optional,org.ietf.jgss;resolution:=optional,org.jfree.util;res
 olution:=optional,org.joda.time;resolution:=optional,org.ofbiz.core.e
 ntity;resolution:=optional,org.ofbiz.core.util;resolution:=optional,o
 rg.slf4j;resolution:=optional,org.springframework.beans.factory;resol
 ution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resoluti
 on:=optional,sun.misc;resolution:=optional,webwork.action;resolution:
 =optional
Tool: Bnd-1.50.0

